# github-pr-opt-in-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/github_pr_opt_in/: GitHubPullRequestOptInBuildStrategy.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/github_pr_opt_in/: Messages.properties
src/main/resources/io/jenkins/plugins/github_pr_opt_in/GitHubPullRequestOptInBuildStrategy/: config.jelly  help-optInLabel.html
